code/DesktopCapstone/DesktopCapstone/view/Login.xaml

<Window x:Class="desktop_capstone.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_capstone.view"
        mc:Ignorable="d"
        Title="Login" Height="334" Width="399">
    <Viewbox Stretch="Uniform" MaxWidth="500" MaxHeight="500">
        <Grid RenderTransformOrigin="0.492,0.497" Height="229">
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" HorizontalAlignment="Left" Width="251" Height="18" VerticalAlignment="Top" FontFamily="Arial" Margin="10,79,0,0"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Click="btnLogin_Click" Height="31" Width="102" Background="#FF3498DB" BorderBrush="#00707070" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="252"/>
            <Label Content="Login" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" Width="71"/>
            <Label Content="username:" Margin="10,53,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
            <Label Content="password:" HorizontalAlignment="Left" Margin="8,97,0,0" VerticalAlignment="Top" />
            <Button x:Name="btnSignUp" Content="Don't have an account click here?" HorizontalAlignment="Left" Margin="-10,198,0,0" VerticalAlignment="Top" Click="btnSignUp_Click" Height="31" Width="161" Background="#003498DB" BorderBrush="#00707070" Foreground="Black" FontSize="9"/>
        </Grid>
    </Viewbox>

</Window>
