code/DesktopCapstone/DesktopCapstone/view/NoteCreation.xaml

<Window x:Class="DesktopCapstone.view.NoteCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NoteCreation" Height="390" Width="311">
    <Grid RenderTransformOrigin="0.498,0.446" Margin="0,0,0,-31">
        <Label Content="Create Note" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"
               FontSize="18" />
        <Label Content="Title:" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="43,63,0,0" VerticalAlignment="Top" Width="231" />
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Margin="43,112,0,0" VerticalAlignment="Top" Width="231"
                 Height="56" />
        <Label Content="Content:" HorizontalAlignment="Left" Margin="39,86,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="76,284,0,0"
                VerticalAlignment="Top" Width="44" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="204,284,0,0"
                VerticalAlignment="Top" Click="btnCreate_Click" />
        <Label Content="Tags:" HorizontalAlignment="Left" Margin="39,168,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.531,0.098" />

        <Button x:Name="addTag" Content="Add" Margin="249,173,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#FF3498BD" BorderBrush="#00707070" Foreground="White" FontFamily="Arial"
                Click="AddTag_OnClick" />
        <ListBox x:Name="createNoteTagListBox" Margin="43,192,0,0" d:ItemsSource="{d:SampleData ItemCount=3}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Background="Transparent"
                 FontFamily="Arial" Height="87">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="217">
                        <TextBlock Text="{Binding}" Width="201" TextWrapping="NoWrap" />
                        <Button Content="X" Width="16" Click="ButtonBase_OnClick" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>