code/DesktopCapstone/DesktopCapstone/view/NotesViewer.xaml

<Window x:Class="DesktopCapstone.view.NotesViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopCapstone.view"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="NotesViewer" Width="666">

    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#3498DB" MinWidth="800">
            <Button x:Name="btnReturn" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="btnReturn_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" Margin="10,10"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="96,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="450,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="518,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="96,135,108,10">

        </ListBox>
    </Grid>
</Window>
