code/DesktopCapstone/DesktopCapstone/view/PDFViewer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCapstone.view"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="DesktopCapstone.view.PDFViewer"
        mc:Ignorable="d"
        Title="PDFViewer" Height="450" Width="644">
    <Grid HorizontalAlignment="Right" Width="644">
        <ListBox x:Name="lstSources" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,76,519,53" SelectionChanged="lstSources_SelectionChanged"/>

        <Wpf:WebView2 x:Name="webPDF" Margin="148,47,202,34"/>
        <Button x:Name="btnAddSource" Content="Add" HorizontalAlignment="Left" Margin="95,47,0,0" VerticalAlignment="Top" Click="btnAddSource_Click" Width="30"/>
        <ListBox x:Name="lstNotes" Margin="460,53,10,48" FontFamily="Arial" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LstNotes_OnSelectionChanged" Background="#FF333333">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="157" Background="#F5F5F5F5">
                        <Button Content="X" Width="16" HorizontalAlignment="Right" Click="btnDelete_Note" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Background="#00DDDDDD" Foreground="#FF3498DB" BorderBrush="#00707070" />
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="23,13,0,0" VerticalAlignment="Top" Click="btnReturn_Click"/>
        <Button x:Name="btnAddNotes" Content="Add" HorizontalAlignment="Left" Margin="593,29,0,0" VerticalAlignment="Top" Click="btnAddNotes_Click"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="488,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,-0.066"/>
        <Button Content="Delete
                " HorizontalAlignment="Left" Margin="398,20,0,0" VerticalAlignment="Top" Width="44" FontFamily="Arial" Foreground="White" Background="#FF3498DB" Click="btnDelete_Source"/>

    </Grid>
</Window>
