code/DesktopCapstone/DesktopCapstone/view/PDFViewer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCapstone.view"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="DesktopCapstone.view.PDFViewer"
        mc:Ignorable="d"
        Title="PDFViewer" Height="450" Width="644">
    <Grid HorizontalAlignment="Right" Width="644">
        <ListBox x:Name="lstSources" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,76,519,53" SelectionChanged="lstSources_SelectionChanged"/>

        <Wpf:WebView2 x:Name="webPDF" Margin="148,47,202,34"/>
        <Button x:Name="btnAddSource" Content="Add" HorizontalAlignment="Left" Margin="95,47,0,0" VerticalAlignment="Top" Click="btnAddSource_Click" Width="30"/>
        <ListBox x:Name="lstNotes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="460,53,10,48"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="23,13,0,0" VerticalAlignment="Top" Click="btnReturn_Click"/>
        <Button x:Name="btnAddNotes" Content="Add" HorizontalAlignment="Left" Margin="593,29,0,0" VerticalAlignment="Top" Click="btnAddNotes_Click"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="488,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,-0.066"/>
        <Button Content="Delete
                " HorizontalAlignment="Left" Margin="398,20,0,0" VerticalAlignment="Top" Width="44" FontFamily="Arial" Foreground="White" Background="#FF3498DB" Click="btnDelete_Source"/>

    </Grid>
</Window>
