code/DesktopCapstone/DesktopCapstone/view/ProjectsViewer.xaml

<Window x:Class="DesktopCapstone.view.ProjectsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCapstone.view"
        mc:Ignorable="d"
        Title="ProjectsViewer" Height="500" Width="800">
    <Grid>
        <Grid Grid.Row="0" Background="#3498DB" MinWidth="800" Height="64" VerticalAlignment="Top">
            <Button x:Name="btnReturn" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White"
                    Margin="10,10" Click="btnReturn_Click" />
        </Grid>
        <ListBox x:Name="lstProjects" d:ItemsSource="{Binding Projects}" Margin="64,119,96,24" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="btnAddProject" Content="Add" Margin="0,94,96,0" VerticalAlignment="Top" Click="btnAddProject_Click" Background="#FF3498DB"
                BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Right" Width="40"/>
        <Button x:Name="btnImportProject" Content="Import" Margin="0,94,151,0" VerticalAlignment="Top" Background="#FF3498DB"
                BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Right" Width="56"/>

    </Grid>
</Window>
