code/DesktopCapstone/DesktopCapstone/view/ProjectCreationWindow.xaml

<Window x:Class="DesktopCapstone.view.ProjectCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCapstone.view"
        mc:Ignorable="d"
        Title="ProjectCreationWindow" Height="433" Width="433">
    <Grid>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Margin="80,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="16"/>
        <TextBox x:Name="txtProjectDescription" HorizontalAlignment="Left" Margin="80,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="119" FontSize="16"/>
        <Label Content="Description*:" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Name*:" HorizontalAlignment="Left" Margin="80,86,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="New Project" HorizontalAlignment="Left" Margin="137,35,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnAddProject" Content="Submit" HorizontalAlignment="Left" Margin="147,343,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF3498DB" BorderBrush="#00707070"
                Foreground="White" Height="44" Width="117" Click="btnAddProject_Click"/>
        <Label Content="*: Required" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
