code/DesktopCapstone/DesktopCapstone/view/Signup.xaml

<Window x:Class="DesktopCapstone.view.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCapstone.view"
        mc:Ignorable="d"
        Title="Signup" Height="434" Width="471">
    <Grid Height="424" VerticalAlignment="Top">
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Click="btnSignUp_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="123,141,0,0"/>
        <PasswordBox x:Name="txtRePassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="122,182,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="124,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Username*:" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Re-enter Password*: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,178,0,0"/>
        <Label Content="Enter Password*: " HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,214,0,0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,244,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,273,0,0"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,302,0,0"/>
        <Label Content="First Name*: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,210,0,0"/>
        <Label Content="Last Name*: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,240,0,0"/>
        <Label Content="Email*: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,271,0,0"/>
        <Label Content="Phone Number*: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,298,0,0"/>
        <Label Content="Sign Up" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top" Click="btnReturn_Click"/>
        <Label Content="* : Required" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblErrorUsername" HorizontalAlignment="Left" Margin="244,84,0,0" VerticalAlignment="Top" Foreground="Red" Height="45" TextWrapping="WrapWithOverflow" FontSize="10"/>
        <TextBlock x:Name="lblErrorPassword" Text="" HorizontalAlignment="Left" Margin="244,129,0,0" VerticalAlignment="Top" Foreground="Red" TextWrapping="WrapWithOverflow" FontSize="10"/>
        <TextBlock x:Name="lblErrorFirstName" Text="" HorizontalAlignment="Left" Margin="244,207,0,0" VerticalAlignment="Top" Foreground="#FFFF0101" TextWrapping="WrapWithOverflow" FontSize="10"/>
        <TextBlock x:Name="lblErrorLastName" Text="" HorizontalAlignment="Left" Margin="244,240,0,0" VerticalAlignment="Top" Foreground="Red" TextWrapping="WrapWithOverflow" FontSize="10"/>
        <TextBlock x:Name="lblErrorEmail" Text="" HorizontalAlignment="Left" Margin="244,269,0,0" VerticalAlignment="Top" Foreground="Red" TextWrapping="WrapWithOverflow" FontSize="10"/>
        <TextBlock x:Name="lblErrorPhone" Text="" HorizontalAlignment="Left" Margin="244,295,0,0" VerticalAlignment="Top" Foreground="Red" TextWrapping="WrapWithOverflow" FontSize="10"/>
    </Grid>
</Window>
