code/DesktopCapstone/DesktopCapstone/view/SingleProjectViewer.xaml

<Window x:Class="DesktopCapstone.view.SingleProjectViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCapstone.view"
        mc:Ignorable="d"
        Title="SingleProjectViewerModel" Height="498" Width="800">
    <Grid>
        <ScrollViewer Margin="92,61,92,11" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lstProjectSources" ItemsSource="{Binding ProjectSources}" Margin="0,0,0,0" SelectionMode="Multiple" PreviewMouseLeftButtonDown="lstProjectSources_PreviewMouseLeftButtonDown">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="160" Background="#F5F5F5F5">
                            <TextBlock Text="{Binding}" TextWrapping="NoWrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center"
                       Margin="5" Foreground="Black" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Label Content="Project Sources:" HorizontalAlignment="Left" Margin="92,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Click="btnReturn_Click" Background="#FF3498DB"
                BorderBrush="Transparent" Foreground="White"/>
        <Button x:Name="btnAddToProject" Content="Add" HorizontalAlignment="Left" Margin="631,33,0,0" VerticalAlignment="Top" Click="btnAddToProject_Click" Background="#FF3498DB"
                BorderBrush="Transparent" Foreground="White"/>
        <Button x:Name="btnRemoveFromProject" Content="Remove" HorizontalAlignment="Left" Margin="572,33,0,0" VerticalAlignment="Top" Click="btnRemoveFromProject_Click" Background="#FF3498DB"
                BorderBrush="Transparent" Foreground="White"/>
        <Button x:Name="btnExportProject" Content="Export" HorizontalAlignment="Left" Margin="670,33,0,0" VerticalAlignment="Top" Click="btnExportProject_Click" Background="#3498Db" Foreground="#fff" BorderBrush="Transparent"/>
        <Button x:Name="btnDeleteProject" Content="Delete Project" HorizontalAlignment="Left" Margin="480,33,0,0" VerticalAlignment="Top" Background="#3498Db" Foreground="#fff" BorderBrush="Transparent" Click="Button_Click"/>

    </Grid>
</Window>
