code/DesktopCapstone/DesktopCapstone/view/SingleProjectViewer.xaml

<Window x:Class="DesktopCapstone.view.SingleProjectViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCapstone.view"
        mc:Ignorable="d"
        Title="SingleProjectViewerModel" Height="498" Width="800">
    <Grid>
        <ListBox x:Name="lstProjectSources" ItemsSource="{Binding ProjectSources}" Margin="92,61,92,254" SelectionMode="Multiple"/>
        <ListBox x:Name="lstUserSources" ItemsSource="{Binding UsersSources }" Margin="92,252,92,33" SelectionMode="Multiple"/>
        <Label x:Name="___No_Name_" Content="User Sources:" HorizontalAlignment="Left" Margin="92,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Project Sources:" HorizontalAlignment="Left" Margin="92,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Click="btnReturn_Click" Background="#FF3498DB"
                BorderBrush="Transparent" Foreground="White"/>
        <Button x:Name="btnAddToProject" Content="Add" HorizontalAlignment="Left" Margin="734,254,0,0" VerticalAlignment="Top" Click="btnAddToProject_Click" Background="#FF3498DB"
                BorderBrush="Transparent" Foreground="White"/>
        <Button x:Name="btnRemoveFromProject" Content="Remove" HorizontalAlignment="Left" Margin="724,63,0,0" VerticalAlignment="Top" Click="btnRemoveFromProject_Click" Background="#FF3498DB"
                BorderBrush="Transparent" Foreground="White"/>
        <Button x:Name="btnExportProject" Content="Export" HorizontalAlignment="Left" Margin="614,28,0,0" VerticalAlignment="Top" Click="btnExportProject_Click"/>

    </Grid>
</Window>
