code/DesktopCapstone/DesktopCapstone/view/SourceFileCreation.xaml

<Window x:Class="DesktopCapstone.view.SourceFileCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCapstone.view"
        mc:Ignorable="d"
        Title="SourceFileCreation" Height="305" Width="387">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <TextBox HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <TextBox HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <TextBox HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="116,248,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="217,248,0,0" VerticalAlignment="Top"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="72,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="72,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="72,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="72,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
