code/DesktopCapstone/DesktopCapstone/view/SourceUrlCreation.xaml

<Window x:Class="DesktopCapstone.view.SourceUrlCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SourceUrlCreation" Height="391" Width="387">
    <Grid>
        <ComboBox x:Name="cmbSourceType" ItemsSource="{Binding SourceTypes}" HorizontalAlignment="Left"
          Margin="173,61,0,0" VerticalAlignment="Top" Width="128" />
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Margin="75,111,0,0" VerticalAlignment="Top" Width="241" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="74,155,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="242" />
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="74,193,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="242" />
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Margin="74,234,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="242" />
        <TextBox x:Name="txtPublisherYear" HorizontalAlignment="Left" Margin="74,277,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="242" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="113,310,0,0"
                VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="#00707070" Foreground="White" Width="60" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="223,310,0,0"
                VerticalAlignment="Top" Click="btnCreate_Click" Background="#FF3498DB" BorderBrush="#00707070"
                Foreground="White" Height="20" Width="60" />
        <Label Content="Url*:" HorizontalAlignment="Left" Margin="74,85,0,0" VerticalAlignment="Top" />
        <Label Content="Name*:" HorizontalAlignment="Left" Margin="70,129,0,0" VerticalAlignment="Top" />
        <Label Content="Author:" HorizontalAlignment="Left" Margin="70,167,0,0" VerticalAlignment="Top" />
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="70,211,0,0" VerticalAlignment="Top" />
        <Label Content="Publisher Year:" HorizontalAlignment="Left" Margin="70,252,0,0" VerticalAlignment="Top" />
        <Label Content="Create Source URL" HorizontalAlignment="Left" Margin="131,5,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.515,0.592" />
        <Label Content="*: required" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
        <Label Content="Source Type: " HorizontalAlignment="Left" Margin="76,57,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>