code/DesktopCapstone/DesktopCapstone/view/SourcesViewer.xaml

<Window x:Class="DesktopCapstone.view.SourcesViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCapstone.view"
        mc:Ignorable="d"
        Title="SourcesViewer"  Height="450" Width="668">
    <Viewbox StretchDirection="Both">
        <Grid Height="396" Width="611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="354*"/>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#3498DB" Margin="-347,0,-498,357" Grid.ColumnSpan="2" Height="39" VerticalAlignment="Bottom"></Rectangle>
            <Label Content="Sources:" HorizontalAlignment="Left" Margin="76,91,0,0" VerticalAlignment="Top" FontSize="24"/>
            <ListView x:Name="lstSources" d:ItemsSource="{Binding Sources, Mode=TwoWay}" Margin="76,138,60,50" ItemsSource="{Binding Uid, ElementName=lstSources}" SelectionChanged="lstSources_SelectionChanged" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddSource" Content="add" Margin="164,112,60,263"  Click="btnAddSource_Click" FontSize="12" Grid.Column="1" RenderTransformOrigin="0.517,0.6" Background="#FF3498DB" BorderBrush="Transparent" Foreground="White"/>
            <Button x:Name="btnReturn" Content="Home" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" Click="btnReturn_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White"/>
        </Grid>
    </Viewbox>
</Window>
