code/DesktopCapstone/DesktopCapstone/view/VideoViewer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DesktopCapstone.view"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="DesktopCapstone.view.VideoViewer"
    mc:Ignorable="d"
    Title="VideoViewer" Height="450" Width="800" MinWidth="800">
    <Grid Margin="0,0,10,0">
        <ListBox x:Name="lstSources" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,46,0,10" SelectionChanged="lstSources_SelectionChanged" HorizontalAlignment="Left" Width="159"/>

        <Button x:Name="btnAddSource" Foreground="white" BorderBrush="Transparent" Background="#3498DB" Content="Add" HorizontalAlignment="Left" Margin="124,16,0,0" VerticalAlignment="Top" Click="btnAddSource_Click" Height="25" Width="34" FontSize="14"/>
        <Grid Height="217" VerticalAlignment="Bottom" Margin="173,0,0,0">

            <ListBox x:Name="lstNotes" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,10,0" FontFamily="Arial" d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="LstNotes_OnSelectionChanged" Background="#FF333333" Height="165" Cursor="" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="true" Width="560" MinWidth="100" MaxWidth="1200" Background="#F5F5F5F5">
                            <Button Content="X" Width="16" HorizontalAlignment="Right" Click="btnDelete_Note" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Background="#00DDDDDD" Foreground="#FF3498DB" BorderBrush="#00707070" />
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MinWidth="500" HorizontalAlignment="Center" MaxWidth="1920" Height="auto" Width="auto" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button x:Name="btnAddNotes" Background="#3498DB" BorderBrush="Transparent" Foreground="White" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,10,0"  Click="btnAddNotes_Click" Width="35" Height="20" FontFamily="Arial" FontSize="14"/>
        </Grid>
        <Button x:Name="btnReturn" Background="#3498DB" Foreground="White" BorderBrush="Transparent" Content="Return" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Click="btnReturn_Click" FontFamily="Arial" FontSize="14"/>

        <Grid>
            <Wpf:WebView2 x:Name="webVideo" MaxHeight="600" Margin="173,28,10,194"/>
            <Button x:Name="btnDelete" Content="Delete" Background="#3498DB" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="740,3,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Width="40"/>
        </Grid>
    </Grid>
</Window>
